<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article class="card">
      <figure class="card__figure">
        <img
          src="./images/illustration-hero.svg"
          alt="Music is the answer"
          class="card__image"
        />
      </figure>
      <header class="card__header">
        <h2 class="card__title">Order Summary</h2>
      </header>
      <div class="card__body">
        <p class="card__copy">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>
      </div>
      <div class="card__annual-plan-container">
        <img src="./images/icon-music.svg" alt="music icon" />
        <div class="card__annual-price-container">
          <span class="card__annual-title"> Annual Plan </span>
          <span class="card__annual-price"> $59.99/year </span>
        </div>
        <div class="card__annual-price-button">
          <a href="#">Change</a>
        </div>
      </div>
      <footer class="card__footer">
        <div class="card__actions">
          <button class="button proceed">Proceed to Payment</button>
          <button class="button cancel">Cancel Order</button>
        </div>
      </footer>
    </article>
  </body>
</html>
